/* Sidebar */
.sidebar {
  position: fixed;
  top: 0;
  left: -250px; /* Inicialmente escondida */
  width: 250px;
  height: 100%;
  background-color: #444;
  color: white;
  display: flex;
  flex-direction: column;
  padding: 2rem;
  transition: left 0.3s ease;
  z-index: 1000;
}

.sidebar.open {
  left: 0; /* Quando aberta, fica visível */
}

.close-btn {
  background: none;
  border: none;
  color: white;
  font-size: 2rem;
  align-self: flex-end;
  cursor: pointer;
  margin-bottom: 1rem;
}

/* Overlay (fundo escuro que aparece quando a sidebar está aberta) */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
  display: none;
}

.overlay.active {
  display: block;
}
